nasm -f elf64 test7.asm -o test.o
compiles the asm to a .o file, not yet runnable

ld test.o -o test
links (stitches together) the program to make it into a runnable executable

./test | hexdump -v -e '1/8 "%d\n"'
this allows to read 8 bytes (1/8, every 8 bytes is 1) as a number, and print it to console!


gdb ./test
break _start
run

stepi

info registers

disas

x/20gx $rsp

to debug NO 

change of plans

we're using edb --attach ./test


perf stat ./program
to get performance data


to remove
gsfonts-20200910-4  gts-0.7.6.121130-3  netpbm-10.86.47-1  boost-1.88.0-3  graphviz-13.0.1-1
graphviz-13.0.1-1
capstone-5.0.6-1  qt5-tools-5.15.17+kde+r3-2  qt5-xmlpatterns-5.15.17-1
